<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.toolchain.gnu.cross.base.717977372">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.toolchain.gnu.cross.base.717977372" moduleId="org.eclipse.cdt.core.settings" name="Default">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="cdt.managedbuild.toolchain.gnu.cross.base.717977372" name="Default" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="cdt.managedbuild.toolchain.gnu.cross.base.717977372.1589711411" name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.cross.base.927683268" name="Cross GCC" superClass="cdt.managedbuild.toolchain.gnu.cross.base">
							<option id="cdt.managedbuild.option.gnu.cross.prefix.1278262823" name="Prefix" superClass="cdt.managedbuild.option.gnu.cross.prefix"/>
							<option id="cdt.managedbuild.option.gnu.cross.path.1608599413" name="Path" superClass="cdt.managedbuild.option.gnu.cross.path"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.targetPlatform.gnu.cross.339192331" isAbstract="false" osList="all" superClass="cdt.managedbuild.targetPlatform.gnu.cross"/>
							<builder autoBuildTarget="all" cleanBuildTarget="clean" enableAutoBuild="false" enableCleanBuild="true" enabledIncrementalBuild="true" id="cdt.managedbuild.builder.gnu.cross.881947588" incrementalBuildTarget="all" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="cdt.managedbuild.builder.gnu.cross"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.compiler.1957169093" name="Cross GCC Compiler" superClass="cdt.managedbuild.tool.gnu.cross.c.compiler">
								<option id="gnu.c.compiler.option.include.paths.308126011" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/FreeRTOSV8.2.3/FreeRTOS/Source/include"/>
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/FreeRTOSV8.2.3/FreeRTOS/Source/portable/GCC/ARM_CM3"/>
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/picotcp/include"/>
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/picotcp/include/arch"/>
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32_ETH_Driver/inc"/>
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc"/>
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup"/>
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/picotcp/modules"/>
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1314440721" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.cpp.compiler.296269475" name="Cross G++ Compiler" superClass="cdt.managedbuild.tool.gnu.cross.cpp.compiler">
								<option id="gnu.cpp.compiler.option.include.paths.709105774" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/picotcp/include"/>
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/picotcp/include/arch"/>
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/FreeRTOSV8.2.3/FreeRTOS/Source/include"/>
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/FreeRTOSV8.2.3/FreeRTOS/Source/portable/GCC/ARM_CM3"/>
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries"/>
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc"/>
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup"/>
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/picotcp/modules"/>
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.789590646" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.linker.667857492" name="Cross GCC Linker" superClass="cdt.managedbuild.tool.gnu.cross.c.linker"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.cpp.linker.898056155" name="Cross G++ Linker" superClass="cdt.managedbuild.tool.gnu.cross.cpp.linker">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.467325788" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.archiver.136696910" name="Cross GCC Archiver" superClass="cdt.managedbuild.tool.gnu.cross.archiver"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.assembler.1151612938" name="Cross GCC Assembler" superClass="cdt.managedbuild.tool.gnu.cross.assembler">
								<option id="gnu.both.asm.option.include.paths.43020733" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/FreeRTOSV8.2.3/FreeRTOS/Source/include"/>
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/FreeRTOSV8.2.3/FreeRTOS/Source/portable/GCC/ARM_CM3"/>
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/picotcp/include"/>
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/picotcp/include/arch"/>
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries"/>
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc"/>
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup"/>
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/picotcp/modules"/>
									<listOptionValue builtIn="false" value="/home/robb-gosset/DaDDD/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.893659622" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="worksheet9.null.594050556" name="worksheet9"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Default">
			<resource resourceType="PROJECT" workspacePath="/worksheet9"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.cross.base.717977372;cdt.managedbuild.toolchain.gnu.cross.base.717977372.1589711411;cdt.managedbuild.tool.gnu.cross.c.compiler.1957169093;cdt.managedbuild.tool.gnu.c.compiler.input.1314440721">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.cross.base.717977372;cdt.managedbuild.toolchain.gnu.cross.base.717977372.1589711411;cdt.managedbuild.tool.gnu.cross.cpp.compiler.296269475;cdt.managedbuild.tool.gnu.cpp.compiler.input.789590646">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
